// Master file for 8500-Node IEEE Test Feeder Case
// Balanced Load Case
// Source: https://github.com/wzyfrank/IEEE8500

Clear

New Circuit.IEEE8500
~ basekv=115 pu=1.05 phases=3 bus1=SourceBus
~ MVAsc3=20000 MVASC1=21000    ! stiffen the source to approximate inf source

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss

Redirect  Lines.dss
Redirect  Transformers.dss
Redirect  Triplex_Lines.dss
!Redirect  Loads.dss     ! Balanced Loads
Redirect  LoadXfmrs.dss
Redirect  Capacitors.dss
Redirect  CapControls.dss
Redirect  Regulators.dss

Redirect  Loads2.dss     ! Balanced Loads
!Redirect  LoadXfmrs2.dss
!Redirect  Triplex_Lines2.dss
! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss
