! PV Systems for IEEE 37-Bus Feeder
! 10 PV units = 27.0% of 37 buses
! Sized to reflect realistic feeder PV siting: the feeder-head site at 701 is larger,
! while the remaining units are mostly sized to local or nearby downstream load pockets.
! System voltage: 4.8 kV (3-phase delta), MV distribution feeder
! Note: this is a 3-wire delta system; PVSystems connected line-to-line

! Bus 701 — aggregate load 630 kW (140+140+350 kW, 3-phase spot load, main feeder entry)
! PV: 200 kW, 3-phase, 4.8 kV  (~32% of local load)
New PVSystem.PV_701  bus1=701  phases=3  conn=Delta  kV=4.8  kVA=200  pmpp=200 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 720 — aggregate load 85 kW (phase c spot load, mid-feeder)
! PV: 60 kW, 3-phase, 4.8 kV  (~71% — representative of behind-meter solar at lightly loaded node)
New PVSystem.PV_720  bus1=720  phases=3  conn=Delta  kV=4.8  kVA=60   pmpp=60 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 722 — aggregate load 161 kW (largest remaining lateral load pocket on the 707 branch)
! PV: 100 kW, 3-phase, 4.8 kV  (~62% of local load)
New PVSystem.PV_722  bus1=722  phases=3  conn=Delta  kV=4.8  kVA=100  pmpp=100 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 728 — aggregate load 126 kW (3-phase spot load, lateral end)
! PV: 75 kW, 3-phase, 4.8 kV  (~60% of local load)
New PVSystem.PV_728  bus1=728  phases=3  conn=Delta  kV=4.8  kVA=75   pmpp=75 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 730 — aggregate load 85 kW (mid-feeder trunk node with a local spot load)
! PV: 100 kW, 3-phase, 4.8 kV  (~59% of local load)
New PVSystem.PV_730  bus1=730  phases=3  conn=Delta  kV=4.8  kVA=100   pmpp=50 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 733 — aggregate load 85 kW (phase a spot load)
! PV: 100 kW, 3-phase, 4.8 kV  (~71% of local load)
New PVSystem.PV_733  bus1=733  phases=3  conn=Delta  kV=4.8  kVA=100   pmpp=60 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 734 — aggregate load 42 kW (branch point feeding the 737/710 pocket)
! PV: 30 kW, 3-phase, 4.8 kV  (~71% of local load)
New PVSystem.PV_734  bus1=734  phases=3  conn=Delta  kV=4.8  kVA=30   pmpp=30 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 737 — aggregate load 140 kW (distal load pocket on the 734 branch)
! PV: 90 kW, 3-phase, 4.8 kV  (~64% of local load)
New PVSystem.PV_737  bus1=737  phases=3  conn=Delta  kV=4.8  kVA=90   pmpp=90 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 738 — aggregate load 126 kW (phase a spot load)
! PV: 80 kW, 3-phase, 4.8 kV  (~63% of local load)
New PVSystem.PV_738  bus1=738  phases=3  conn=Delta  kV=4.8  kVA=80   pmpp=80 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1

! Bus 742 — aggregate load 93 kW (742a 8 kW + 742b 85 kW)
! PV: 100 kW, 3-phase, 4.8 kV  (~xx% of local load)
New PVSystem.PV_742  bus1=742  phases=3  conn=Delta  kV=4.8  kVA=100   pmpp=60 irradiance=1.0  pf=1.0  %cutin=0.1  %cutout=0.1
